<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/activity_horizontal_margin_small"
        android:paddingLeft="@dimen/activity_horizontal_margin_x2"
        android:paddingTop="@dimen/activity_horizontal_margin_small"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
    	<TextView
        android:id="@+id/folderPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Gray" />
        <!--  
        android:layout_alignLeft="@+id/mainlist" 
        android:layout_alignTop="@+id/mainlist" -->
    	<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	
	<TextView
        android:id="@+id/length"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:paddingRight="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Gray" />
</RelativeLayout>
