 
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/frontslide_framelayout"
    android:colorBackgroundCacheHint="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     
    <com.notime2wait.simpleplayer.BgView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />	
    <com.notime2wait.simpleplayer.ButtonWheelView 
        android:id="@+id/button_wheel"
        android:layout_width="145dp"
        android:layout_height="165dp"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
    /> 
    
    <LinearLayout 
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   	 	android:orientation="vertical"
    	android:layout_gravity="bottom">   
    
   		<TextView
        	android:id="@+id/track_label"
       		android:layout_gravity="center_horizontal"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"        
        	android:textAppearance="?android:attr/textAppearanceMedium"
       	/>  
        
    	<TextView
        	android:id="@+id/track_label_descr"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true" 
      		android:ellipsize="marquee"
       		android:marqueeRepeatLimit ="marquee_forever"
       		android:focusable="true"
       		android:focusableInTouchMode="true" 
        	android:scrollHorizontally="true"
            android:gravity="center_horizontal"
            android:textColor="#eeeeee"
            android:textStyle="bold"
            android:textSize="14sp" />
    
    	<FrameLayout
       		android:id="@+id/progress_layout"
       		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
       		android:layout_marginBottom="16dp">
    <!-- Progress Bar/Seek bar -->
   			<SeekBar
           		android:id="@+id/music_progressbar"
            	android:layout_gravity="bottom"
            	android:layout_width="match_parent"
            	android:layout_height="67dp"
            	android:minHeight="67dp"
            	android:maxHeight="67dp"
             	android:thumb="@drawable/seekbar_thumb"
             	android:thumbOffset="10dp"
			/>
    		<RelativeLayout
       			 android:id="@+id/timer_layout"
       			 android:layout_width="match_parent"
        		 android:layout_height="wrap_content"
        		 android:layout_gravity="bottom">
        		 
 				<TextView
          			android:id="@+id/total_duration"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="16dp"
            		android:layout_marginRight="25dp"
            		android:layout_alignParentRight="true"
            		android:textColor="#eeeeee"
            		android:textStyle="bold"/>
 	
    			<TextView
            		android:id="@+id/current_duration"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="16dp"
            		android:layout_marginLeft="25dp"
            		android:layout_alignParentLeft="true"
            		android:textColor="#eeeeee"
            		android:textStyle="bold"/>
    
    <!-- Repeat / Shuffle buttons 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerDisplay"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat"
            android:layout_marginRight="5dp"
            android:background="@null"/>
         <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shuffle"
            android:layout_marginLeft="5dp"
            android:background="@null"/>
    </LinearLayout>
 -->
 			</RelativeLayout>
 		</FrameLayout>
 <!-- Player Buttons -->
        <LinearLayout 
            android:id="@+id/buttons"
            
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="9">
            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="0dp"
        		android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/btn_prev"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="0dp"
        		android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
        		android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/btn_next"
                android:background="@null"/>
        </LinearLayout>
	</LinearLayout>
</FrameLayout>